PORT=5001
MONGO_CONNECTION=mongodb+srv://soybi22:Y0urdevel0per200122@soybinasticcluster.yu85m62.mongodb.net/pinterest_clone_basic?retryWrites=true&w=majority
NODE_ENV = development
SECRET=my@secret1234567890
CLOUD_NAME=docn16t5p
CLOUDINARY_KEY=318442454367888
CLOUDINARY_SECRET=65nfEOpC4EyOtvserrTbf-G1ZNc